# DesafioSerasa

./: Exemplo.csv  README.md
Back-End/: Web.sln
Back-End/Application/: Application.csproj
Back-End/Application/AutoMap/: CompanyMap.cs  DebitMap.cs  InvoiceMap.cs
Back-End/Application/CSV/: CSVParserService.cs
Back-End/Application/CSV/Mapper/: Debit_Invoice_AmountMap.cs
Back-End/Application/IServices/: ICompanyService.cs  IDebitService.cs  IInvoiceService.cs
Back-End/Application/Models/RequestModel/: CompanyRequestModel.cs
Back-End/Application/Models/ResponseModel/: CompanyResponseModel.cs  DebitResponseModel.cs  InvoiceResponseModel.cs
Back-End/Application/Services/: BaseService.cs  CompanyService.cs  DebitService.cs  InvoiceService.cs
Back-End/Domain/Entities/: BaseEntity.cs  Company.cs  Debit.cs  Invoice.cs
Back-End/Domain/Interfaces/: ICompanyRepository.cs  IDebitRepository.cs  IInvoiceRepository.cs
Back-End/Domain/Validators/: CompanyValidator.cs  DebitValidator.cs  InvoiceValidator.cs
Back-End/Infra/Context/: MainContext.cs  ModelBuilderExtensions.cs
Back-End/Infra/Mappings/: DebitMapConfig.cs
Back-End/Infra/Migrations/: 20200617082403_initial.Designer.cs  20200617082403_initial.cs  MainContextModelSnapshot.cs
Back-End/Infra/Repositories/: CompanyRepository.cs  InvoiceRepository.cs
Back-End/IntegrationTest/: IntegrationTest.csproj
Back-End/IntegrationTest/Controllers/: CompaniesIntegrationTest.cs
Back-End/UnitTests/: UnitTests.csproj
Back-End/UnitTests/Application/: CompanyServiceTest.cs  DebitServiceTest.cs  InvoiceServiceTest.cs
Back-End/UnitTests/Application/Csv/: CSVParserServiceTest.cs
Back-End/UnitTests/Controller/: CompanyControllerTest.cs
Back-End/UnitTests/Entities/: DebitTest.cs  InvoiceTest.cs
Back-End/Utils/: AutoMapperFunc.cs
Back-End/Web/: DesafioSerasa.xml  Program.cs  Startup.cs  Web.csproj
Back-End/Web/Controllers/: AbstractApiController.cs  CompanyController.cs
Back-End/Web/Properties/: launchSettings.json
Back-End/WebBroke/: DesafioSerasa.csproj
Back-End/WebBroke/Controllers/: AbstractApiController.cs
BackEnd/: DesafioSerasaWeb.sln
BackEnd/Application/: Application.csproj
BackEnd/Application/AutoMap/: CompanyMap.cs
BackEnd/Application/CSV/: CSVParserService.cs
BackEnd/Application/Services/: DebitService.cs  InvoiceService.cs
BackEnd/Domain/Entities/: Company.cs
BackEnd/Domain/Interfaces/: IGenericRepository.cs
BackEnd/Domain/Validators/: DebitValidator.cs
BackEnd/Infra/: Infra.csproj
BackEnd/Infra/Context/: MainContext.cs
BackEnd/Infra/Mappings/: CompanyMapConfig.cs  InvoiceMapConfig.cs
BackEnd/Infra/Repositories/: CompanyRepository.cs  DebitRepository.cs
BackEnd/IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTest.csproj
BackEnd/Test/: Test.csproj
BackEnd/Test/Unit/Domain/: CompanyTest.cs
BackEnd/UnitTests/Application/: DebitServiceTest.cs
BackEnd/UnitTests/Entities/: CompanyTest.cs
BackEnd/Utils/Exceptions/: BadRequestException.cs
BackEnd/Web/Properties/: launchSettings.json
FrontEnd/: package.json
FrontEnd/public/: index.html
FrontEnd/src/: index.js
FrontEnd/src/assets/: styles.css
(+18 files in other folders)
